# Selenium-Testing

./: pom.xml
src/test/java/common/: APIJsonHelper.java  ActionHelper.java  Actionhelpertwo.java  ApiHelper.java  AppiumClass.java  BrokenURLsLinks.java  BrowserLaunch.java  BrowserProxyHelper.java  CommonActionHelper.java  CommonGenericUtils.java  CommonTestHelper.java  ConfigLoader.java  Constants.java  ExcelUtils.java  FrameWorkHelper.java  JSONValidationUtils.java  MobileCommonActionHelper.java  MobileDriverHelper.java  PropertiesHelper.java  Propertieshelper.java  Report.java  Reporter.java  Reporterrtwo.java  Reporting.java  TestLogger.java  TestSetup.java  WaitHelper.java  WebDriverHelper.java
src/test/java/commonPackage/: ActionHelper.java  ApiHelper.java  ConfigLoader.java  TestReporter.java  TestSetup.java
src/test/java/scripts/: LoginTest.java  SauceLabs.java  TestRunner.java  TestScript.java  TestScript1.java
src/test/resources/TestData/: Testng.xlsx
src/test/resources/configfiles/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MySuite/: MyTests.html  MyTests.xml  TestScript.html  TestScript.xml  TestScript1.html  TestScript1.xml
test-output/junitreports/: TEST-scripts.TestScript.xml  TEST-scripts.TestScript1.xml
